# SafeTrip - Smart Tourist Safety Monitoring System

## Root Package.json Configuration

```json
{
  "name": "safetrip-monorepo",
  "version": "1.0.0",
  "description": "Smart Tourist Safety Monitoring & Incident Response System using AI, Geo-Fencing, and Blockchain-based Digital ID",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "blockchain"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\" \"npm run dev:ai\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev", 
    "dev:ai": "cd ai-services && python main.py",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "test": "npm run test:client && npm run test:server && npm run test:blockchain",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test",
    "test:blockchain": "cd blockchain && npm test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "deploy": "npm run deploy:client && npm run deploy:server",
    "deploy:client": "cd client && npm run build && vercel --prod",
    "deploy:server": "cd server && npm run build && aws deploy",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.50.0",
    "prettier": "^3.0.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1"
  },
  "keywords": [
    "tourism",
    "safety",
    "blockchain",
    "AI",
    "geofencing",
    "emergency-response",
    "smart-india-hackathon",
    "SIH25002"
  ],
  "authors": [
    "ResQTech Team"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/resqtech/safetrip"
  },
  "bugs": {
    "url": "https://github.com/resqtech/safetrip/issues"
  },
  "homepage": "https://safetrip.vercel.app"
}
```

## Client Package.json (Next.js Frontend)

```json
{
  "name": "safetrip-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@clerk/nextjs": "^4.27.0",
    "@tanstack/react-query": "^5.0.0",
    "socket.io-client": "^4.7.0",
    "@google/maps": "^1.1.3",
    "mapbox-gl": "^2.15.0",
    "@turf/turf": "^6.5.0",
    "ethers": "^6.8.0",
    "web3": "^4.2.0",
    "@metamask/detect-provider": "^2.0.0",
    "@radix-ui/react-dialog": "^1.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.0",
    "@radix-ui/react-toast": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^1.14.0",
    "lucide-react": "^0.288.0",
    "react-hook-form": "^7.47.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.22.0",
    "axios": "^1.5.0",
    "date-fns": "^2.30.0",
    "react-hot-toast": "^2.4.0",
    "framer-motion": "^10.16.0"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/node": "^20.8.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "eslint": "^8.50.0",
    "eslint-config-next": "^14.0.0",
    "@next/eslint-config-typescript": "^14.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@types/jest": "^29.5.0"
  }
}
```

## Server Package.json (Node.js Backend)

```json
{
  "name": "safetrip-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "express": "^4.18.0",
    "mongoose": "^7.6.0",
    "redis": "^4.6.0",
    "socket.io": "^4.7.0",
    "@clerk/express": "^0.1.0",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.0",
    "express-validator": "^7.0.0",
    "@turf/turf": "^6.5.0",
    "multer": "^1.4.5",
    "cloudinary": "^1.41.0",
    "firebase-admin": "^11.11.0",
    "axios": "^1.5.0",
    "winston": "^3.11.0",
    "dotenv": "^16.3.0",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/node": "^20.8.0",
    "@types/express": "^4.17.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/cors": "^2.8.0",
    "@types/multer": "^1.4.0",
    "@types/jest": "^29.5.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "jest": "^29.7.0",
    "supertest": "^6.3.0",
    "@types/supertest": "^2.0.0"
  }
}
```

## AI Services Requirements (Python)

```txt
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
numpy==1.25.0
pandas==2.1.0
scikit-learn==1.3.0
tensorflow==2.14.0
torch==2.1.0
opencv-python==4.8.0
Pillow==10.1.0
python-dotenv==1.0.0
redis==5.0.0
requests==2.31.0
python-multipart==0.0.6
```

## Blockchain Package.json (Hardhat)

```json
{
  "name": "safetrip-blockchain",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "verify": "hardhat run scripts/verify.js",
    "node": "hardhat node",
    "console": "hardhat console"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "chai": "^4.3.0",
    "ethereum-waffle": "^4.0.0",
    "ethers": "^6.8.0",
    "hardhat": "^2.18.0",
    "@openzeppelin/contracts": "^4.9.0",
    "@openzeppelin/test-helpers": "^0.5.0"
  }
}
```